<!DOCTYPE html>
<html>
    <head>
          <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

    
        <title>
            Prediction model
        </title>
        <link rel="stylesheet" href="style.css">

    </head>
    <style>
        body {
            background-image: url("https://www.constructionexec.com/assets/site_18/images/article/050620030611.jpg?width=1280");
            background-size: auto;
            background-repeat: no-repeat;
            background-size: 100% 100%;
  font-family: 'Trebuchet MS', sans-serif;
}
h1{
    color:whitesmoke;
}
h3{
    color: whitesmoke;
}

.overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #718cd465;
  overflow: hidden;
  width: 50%;
  height: 50%;
  -webkit-transform: scale(0);
  -ms-transform: scale(0);
  transform: scale(0);
  -webkit-transition: .3s ease;
  transition: .3s ease;
}

.container:hover .overlay {
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
}

.text {
  color: rgba(8, 0, 5, 0.692);
  font-size: 30px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}
        .container {
          position: relative;
          text-align: center;
          color:black;
        }
        
        .bottom-left {
          position: absolute;
          bottom: 8px;
          left: 16px;
        }
        
        </style>  
    <body>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="/">Covid-19 Spread Analysis</a>
                
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
              
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link "  href="/">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page"  href="/prediction">Prediction</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/world">World</a>
                        </li>
                        
                        <li class="nav-item">
                          <a class="nav-link" href="/countries">Countries</a>
                      </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/india">India</a>
                        </li>
    
                        <li class="nav-item">
                            <a class="nav-link" href="/map">India Map</a>
                        </li>
                        
                        <li class="nav-item">
                          <a class="nav-link" href="/karnataka">Karnataka</a>
                      </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/about">About</a>
                        </li>
                        
                        <li class="nav-item">
                          <a class="nav-link" href="/vaccination">Vaccination</a>
                      </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/article">Articles</a>
                        </li>
                      
                    </ul>
                    
                </div>
            </div>
        </nav>
     
        <h1>Prediction model using Bidirectional LSTM </h1><br>
   
        <!--
        <div class="div_left">
        <label>India positive cases Prediction </label><br>
        <img src="../static/pics/India1.jpg" width="600" height="350"/>
 </div>

    <div class="div_right"><p>
        <label>China positive cases Prediction </label><br>
        <img src="../static/pics/China1.jpg", width="600" height="350"/></p>
    </div>


    <div class="div_left">
        <label>Brazil positive cases Prediction </label><br>
        <img src="../static/pics/Brazil1.jpg",  width="600" height="350"/>
    </div>
    <div class="div_right">
        
        <label>France positive cases Prediction </label><br>
        <img src="../static/pics/France1.jpg", width="600" height="350" />
    </div>-->

    <div >
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta content="text/html; charset=iso-8859-2" http-equiv="Content-Type">
        <style>
            img {
              display: block;
              margin-left: auto;
              margin-right: auto;
            }
            </style>

        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        
    
        <div class="container">
            <img class="mySlides" src="../static/pics/India1.jpg" style="width:700px ;height:500px" alt="Avatar" class="image">
            <div class="overlay">
              <div class="text">India , Prediction of covid-19 cases </div>
            </div></div>
         
            
            <div class="container">
                <img class="mySlides" src="../static/pics/China1.jpg" style="width:700px ;height:500px" alt="Avatar" class="image">
                <div class="overlay">
                  <div class="text">China , Prediction of covid-19 cases </div>
                </div></div>
         
                     <div class="container">
                    <img class="mySlides" src="../static/pics/France1.jpg" style="width:700px ;height:500px" alt="Avatar" class="image">
                    <div class="overlay">
                      <div class="text">France , Prediction of covid-19 cases </div>
                    </div></div>
             
                    <div class="container">
                        <img class="mySlides" src="../static/pics/Brazil1.jpg" style="width:700px ;height:500px" alt="Avatar" class="image">
                        <div class="overlay">
                          <div class="text">Brazil, Prediction of covid-19 cases </div>
                        </div></div>
                       
                 

      
        <button class="w3-button w3-black w3-display-left" onclick="plusDivs(-1)">&#10094;</button>
        <button class="w3-button w3-black w3-display-right" onclick="plusDivs(1)">&#10095;</button>


      </div>
    </div>
      
      <script>
      var slideIndex = 1;
      showDivs(slideIndex);
      
      function plusDivs(n) {
        showDivs(slideIndex += n);
      }
      
      function showDivs(n) {
        var i;
        var x = document.getElementsByClassName("mySlides");
        if (n > x.length) {slideIndex = 1}
        if (n < 1) {slideIndex = x.length}
        for (i = 0; i < x.length; i++) {
          x[i].style.display = "none";  
        }
        x[slideIndex-1].style.display = "block";  
      }
      </script>
  
<br><br>
<h3>Last updated on 22 MAY 2021 @10:02 AM </h3>
    </body>
</html> 